<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:text="Android 예제입니다!!"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10pt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01.LinearLayout 예제"
            android:id="@+id/_01_linearlayoutBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02.Widget 예제"
            android:id="@+id/_02_widgetBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03.Event처리 예제"
            android:id="@+id/_03_EventBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04.ActivityEvent처리 예제"
            android:id="@+id/_04_ActivityEventBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05.SwipeEvent처리 예제"
            android:id="@+id/_05_SwipeEventBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06.Activity에게 Message전달 예제"
            android:id="@+id/_06_SendMessageBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07.Activity로부터 Data전달 예제"
            android:id="@+id/_07_DataFromBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08.Activity ANR 예제"
            android:id="@+id/_08_ANRBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09.Counter Log 예제(Thread)"
            android:id="@+id/_09_CounterLogBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.Counter Log 예제(ProgressBar)"
            android:id="@+id/_10_CounterLogProgressBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11.Counter Log 예제(Handler)"
            android:id="@+id/_11_CounterLogHandlerBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.도서검색 프로그램(간단)"
            android:id="@+id/_12_BookSearchSimpleBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13.도서검색 프로그램(확장)"
            android:id="@+id/_13_BookSearchDetailBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14.Implicit Intent를 이용한 Activity"
            android:id="@+id/_14_ImplicitIntentBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15.Service Lifecycle"
            android:id="@+id/_15_ServiceLifecycleBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16.Activity와 Service의 데이터 전달"
            android:id="@+id/_16_ActivityServiceDataBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17.KAKAO 도서 검색"
            android:id="@+id/_17_KAKAOBookSearchBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18.Broadcast Receiver 실습"
            android:id="@+id/_18_BRTestBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19.SMS를 받기위한 Broadcast Receiver"
            android:id="@+id/_19_BRSMSBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.Broadcast Receiver를 이용한 알림"
            android:id="@+id/_20_BRNotiBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21.SQLite Basic 실습"
            android:id="@+id/_21_SQLiteBasicBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22.SQLite Helper 사용"
            android:id="@+id/_22_SQLiteHelperBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23.Content Provider 사용"
            android:id="@+id/_23_CPExamBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24.주소록 데이터 사용"
            android:id="@+id/_24_contactBtn" />

    </LinearLayout>
</ScrollView>